lcdsmao/update-branch/action.yml
name: 'update-branch'
description: 'Update Branch'
author: 'ca-love'
inputs:
  token:
    required: true
    description: 'Github Token'
  recordIssueNumber:
    required: true
    description: 'Record working progress'
  approvedCount:
    required: true
    description: 'At least the approved count of the branch to update'
    default: '0'
  statusChecks:
    required: true
    description: 'Multiple status checks required to be success'
runs:
  using: 'node12'
  main: 'dist/index.js'

lcdsmao/update-branch/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    approvedCount: 2
    recordIssueNumber: 36
    statusChecks: |
      build
      test