lcdsmao/update-branch/action.yml
name: 'Update Branch'
description: 'Merge your pull request in order when enabled the `Require branches to be up to date before merging`'
author: 'lcdsmao'
branding:
  icon: 'zap'
  color: 'yellow'
inputs:
  token:
    required: true
    description: 'Github Token'
  autoMergeMethod:
    required: false
    description: 'Method to use when enable pull request auto merge'
    default: 'MERGE'
  requiredApprovals:
    required: false
    description: 'Count of required approval'
    default: '0'
  requiredLabels:
    required: false
    description: 'Labels need to be present for a pull request'
  requiredStatusChecks:
    required: true
    description: 'Multiple status checks required to be success'
runs:
  using: 'node12'
  main: 'dist/index.js'

lcdsmao/update-branch/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.ACTION_PAT }}
    requiredApprovals: 2
    requiredLabels: auto-merge
    requiredStatusChecks: |
      build
      test