lcdsmao/update-branch/action.yml
name: 'Update Branch'
description: 'Merge your pull request in order when enabled the `Require branches to be up to date before merging`'
author: 'lcdsmao'
branding:
  icon: 'zap'
  color: 'yellow'
inputs:
  token:
    required: true
    description: 'Github token or personal access token. Require personal access token to access branch protection rules or trigger other workflows.'
  autoMergeMethod:
    required: false
    description: 'Method to use when enable pull request auto merge.'
    default: 'MERGE'
  requiredLabels:
    required: false
    description: 'Labels must be present before merging.'
  requiredApprovals:
    required: false
    description: 'Count of approvals must be this number before merging.'
    default: '0'
  allRequestedReviewersMustApprove:
    required: false
    description: 'Must get approvals from all requested reviewers before merging.'
    default: 'true'
  requiredStatusChecks:
    required: false
    description: 'Multiple status checks required to be success.'
    default: ''
  protectedBranchNamePattern:
    required: false
    description: 'The name pattern of GitHub branch protection rules to apply. The default behavior is to find the name pattern of main or master. Require personal access token to let this feature work.'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

GithubActionTestingOrg/AutoMergeAction/.github/workflows/update-branch.yaml
- uses: lcdsmao/update-branch@v3
  with:
      # Or use personal access token
      token: ${{ secrets.GITHUB_TOKEN }}
      # One of MERGE, SQUASH, REBASE (default: MERGE)
      autoMergeMethod: SQUASH
      # Ignore pull requests without these labels
      requiredLabels: auto-merge
      # Required at least 2 approves (default: 0)
      requiredApprovals: 2
      # Required approvals from all requested reviewers
      allRequestedReviewersMustApprove: true
      # Required these status checks success
      requiredStatusChecks: |
          build_pr
          WIP

GithubActionTestingOrg/AutoMergeAction/.github/workflows/update-branch.yaml
- uses: lcdsmao/update-branch@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      requiredLabels: auto-merge
      requiredApprovals: 1
      requiredStatusChecks: |
          build_pr
          WIP

GithubActionTestingOrg/AutoMergeAction/.github/workflows/update-branch.yml
- uses: lcdsmao/update-branch@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      requiredLabels: auto-merge
      requiredStatusChecks: |
          build_pr
          WIP